{
  "short_name": "yuchi代購",
  "name": "yuchishopping代購管理系統",
  "icons": [
    {
      "src": "https://img.icons8.com/flat-round/512/shopping-bag.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "index.html",
  "background_color": "#F7FAFC",
  "theme_color": "#2B6CB0",
  "display": "standalone",
  "orientation": "portrait"
}
